sonar.projectKey=gungindi_devsecops-project_1b2fef7d-f72d-404e-bb66-c50a3d73c6e1
sonar.qualitygate.wait=true
sonar.sources=karsajobs-be,karsajobs-fe
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.test.go
sonar.sourceEncoding=UTF-8